
# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
spring.datasource.url=jdbc:h2:mem:mundi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# flyway migration
#flyway.enabled=false
#spring.flyway.baseline-on-migrate = true
#flyway.out-of-order = true